services:
  - type: web
    name: telegram-bot-store
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: ВСТАВЬ_ТУДА_СВОЙ_ТОКЕН
